===== RESUMEN DE MOVIMIENTO =====
Generado: 2025-11-04 19:10:27
Archivo: movimiento_20251104-190928.txt

=== Configuración global ===
Escena: simple_street_canyon_with_cars
Frecuencias usadas: 3500 MHz
Posición inicial del dron [x,y,z] (m): (-80.0, -50.0, 100.0)
Receptores (UEs) definidos: 3
Max steps: 100

=== Movimiento ===
Modo de movimiento: Mode 7
Tipo de movimiento: Movimiento automatico a posicion final [80.0, 0.0, 0.0, 100.0]
Velocidades usadas:
Velocidad por defecto, maxima por eje 10m/s
Velocidad por defecto, minima por eje -10m/s