===== RESUMEN DE MOVIMIENTO =====
Generado: 2025-11-04 19:19:47
Archivo: movimiento_20251104-191852.txt

=== Configuración global ===
Escena: simple_street_canyon_with_cars
Frecuencias usadas: 3500 MHz
Posición inicial del dron [x,y,z] (m): (-80.0, 0.0, 10.0)
Receptores (UEs) definidos: 3
Max steps: 100

=== Movimiento ===
Modo de movimiento: Mode 6
Tipo de movimiento: Velocidad fija de [vx: 5.0, vy: 0.0, vz: Se estabiliza en altura inicial 10 metros] m/s
Velocidades usadas:
Velocidad por defecto, maxima por eje 10m/s
Velocidad por defecto, minima por eje -10m/s